# EditorVisualPokemonErrante

./: EditorVisualPokemonErrante.sln
EditorVisualPokemonErrante/: AplicarEnLaRom.xaml  AplicarEnLaRom.xaml.cs  App.xaml  App.xaml.cs  EditorVisualPokemonErrante.csproj  EstadoCheck.xaml  EstadoCheck.xaml.cs  EstadoRadio.xaml  EstadoRadio.xaml.cs  FilaRuta.xaml  FilaRuta.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pokemon.cs  PrevisualizarScriptHex.xaml  PrevisualizarScriptHex.xaml.cs  PrevisualizarScriptXSE.xaml  PrevisualizarScriptXSE.xaml.cs  Resource1.Designer.cs  Resource1.resx  packages.config  scriptEVPE.cs
EditorVisualPokemonErrante.Core/: AplicarEnLaRom.xaml  AplicarEnLaRom.xaml.cs  App.xaml  App.xaml.cs  EditorVisualPokemonErrante.Core.csproj  FilaRuta.xaml  FilaRuta.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pokemon.cs  PrevisualizarScriptXSE.xaml  PrevisualizarScriptXSE.xaml.cs  Resource1.Designer.cs  Resource1.resx  ScriptEVPE.cs
EditorVisualPokemonErrante/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EditorVisualPokemonErrante/Resources/: pokedexHoenn.txt
