63;Abra
359;Absol
142;Aerodactyl
306;Aggron
190;Aipom
65;Alakazam
334;Altaria
181;Ampharos
347;Anorith
24;Arbok
59;Arcanine
168;Ariados
348;Armaldo
304;Aron
144;Articuno
184;Azumarill
298;Azurill
371;Bagon
343;Baltoy
354;Banette
339;Barboach
153;Bayleef
267;Beautifly
15;Beedrill
374;Beldum
182;Bellossom
69;Bellsprout
9;Blastoise
257;Blaziken
242;Blissey
286;Breloom
1;Bulbasaur
12;Butterfree
331;Cacnea
332;Cacturne
323;Camerupt
318;Carvanha
268;Cascoon
351;Castform
10;Caterpie
251;Celebi
113;Chansey
6;Charizard
4;Charmander
5;Charmeleon
152;Chikorita
358;Chimecho
170;Chinchou
366;Clamperl
344;Claydol
36;Clefable
35;Clefairy
173;Cleffa
91;Cloyster
256;Combusken
341;Corphish
222;Corsola
346;Cradily
342;Crawdaunt
169;Crobat
159;Croconaw
104;Cubone
155;Cyndaquil
301;Delcatty
225;Delibird
87;Dewgong
50;Diglett
132;Ditto
85;Dodrio
84;Doduo
232;Donphan
148;Dragonair
149;Dragonite
147;Dratini
96;Drowzee
51;Dugtrio
206;Dunsparce
356;Dusclops
355;Duskull
269;Dustox
133;Eevee
23;Ekans
125;Electabuzz
309;Electrike
101;Electrode
239;Elekid
244;Entei
196;Espeon
102;Exeggcute
103;Exeggutor
295;Exploud
83;Farfetch'd
22;Fearow
349;Feebas
160;Feraligatr
180;Flaaffy
136;Flareon
330;Flygon
205;Forretress
162;Furret
282;Gardevoir
92;Gastly
94;Gengar
74;Geodude
203;Girafarig
362;Glalie
207;Gligar
44;Gloom
42;Golbat
118;Goldeen
55;Golduck
76;Golem
368;Gorebyss
210;Granbull
75;Graveler
88;Grimer
383;Groudon
253;Grovyle
58;Growlithe
326;Grumpig
316;Gulpin
130;Gyarados
297;Hariyama
93;Haunter
214;Heracross
107;Hitmonchan
106;Hitmonlee
237;Hitmontop
250;Ho-oh
163;Hoothoot
187;Hoppip
116;Horsea
229;Houndoom
228;Houndour
367;Huntail
97;Hypno
174;Igglybuff
314;Illumise
2;Ivysaur
39;Jigglypuff
135;Jolteon
189;Jumpluff
124;Jynx
140;Kabuto
141;Kabutops
64;Kadabra
14;Kakuna
115;Kangaskhan
352;Kecleon
230;Kingdra
99;Kingler
281;Kirlia
109;Koffing
98;Krabby
382;Kyogre
305;Lairon
171;Lanturn
131;Lapras
246;Larvitar
380;Latias
381;Latios
166;Ledian
165;Ledyba
108;Lickitung
345;Lileep
264;Linoone
271;Lombre
270;Lotad
294;Loudred
272;Ludicolo
249;Lugia
337;Lunatone
370;Luvdisc
68;Machamp
67;Machoke
66;Machop
240;Magby
219;Magcargo
129;Magikarp
126;Magmar
81;Magnemite
82;Magneton
296;Makuhita
310;Manectric
56;Mankey
226;Mantine
179;Mareep
183;Marill
105;Marowak
259;Marshtomp
284;Masquerain
303;Mawile
308;Medicham
307;Meditite
154;Meganium
52;Meowth
376;Metagross
375;Metang
11;Metapod
151;Mew
150;Mewtwo
262;Mightyena
350;Milotic
241;Miltank
312;Minun
200;Misdreavus
146;Moltres
122;Mr.mime
258;Mudkip
89;Muk
198;Murkrow
177;Natu
34;Nidoking
31;Nidoqueen
29;Nidoran♀
32;Nidoran♂
30;Nidorina
33;Nidorino
290;Nincada
38;Ninetales
291;Ninjask
164;Noctowl
299;Nosepass
322;Numel
274;Nuzleaf
224;Octillery
43;Oddish
138;Omanyte
139;Omastar
95;Onix
46;Paras
47;Parasect
279;Pelipper
53;Persian
231;Phanpy
172;Pichu
18;Pidgeot
17;Pidgeotto
16;Pidgey
25;Pikachu
221;Piloswine
204;Pineco
127;Pinsir
311;Plusle
186;Politoed
60;Poliwag
61;Poliwhirl
62;Poliwrath
77;Ponyta
261;Poochyena
137;Porygon
233;Porygon2
57;Primeape
54;Psyduck
247;Pupitar
195;Quagsire
156;Quilava
211;Qwilfish
26;Raichu
243;Raikou
280;Ralts
78;Rapidash
20;Raticate
19;Rattata
384;Rayquaza
378;Regice
377;Regirock
379;Registeel
369;Relicanth
223;Remoraid
112;Rhydon
111;Rhyhorn
315;Roselia
302;Sableye
373;Salamence
27;Sandshrew
28;Sandslash
254;Sceptile
212;Scizor
123;Scyther
117;Seadra
119;Seaking
364;Sealeo
273;Seedot
86;Seel
161;Sentret
336;Seviper
319;Sharpedo
292;Shedinja
372;Shelgon
90;Shellder
275;Shiftry
285;Shroomish
213;Shuckle
353;Shuppet
266;Silcoon
227;Skarmory
188;Skiploom
300;Skitty
289;Slaking
287;Slakoth
80;Slowbro
199;Slowking
79;Slowpoke
218;Slugma
235;Smeargle
238;Smoochum
215;Sneasel
143;Snorlax
361;Snorunt
209;Snubbull
338;Solrock
21;Spearow
363;Spheal
167;Spinarak
327;Spinda
325;Spoink
7;Squirtle
234;Stantler
121;Starmie
120;Staryu
208;Steelix
185;Sudowoodo
245;Suicune
192;Sunflora
191;Sunkern
283;Surskit
333;Swablu
317;Swalot
260;Swampert
277;Swellow
220;Swinub
276;Taillow
114;Tangela
128;Tauros
216;Teddiursa
72;Tentacool
73;Tentacruel
175;Togepi
176;Togetic
255;Torchic
324;Torkoal
158;Totodile
328;Trapinch
252;Treecko
357;Tropius
157;Typhlosion
248;Tyranitar
236;Tyrogue
197;Umbreon
201;Unown
217;Ursaring
134;Vaporeon
49;Venomoth
48;Venonat
3;Venusaur
329;Vibrava
71;Victreebel
288;Vigoroth
45;Vileplume
313;Volbeat
100;Voltorb
37;Vulpix
320;Wailmer
321;Wailord
365;Walrein
8;Wartortle
13;Weedle
70;Weepinbell
110;Weezing
340;Whiscash
293;Whismur
40;Wigglytuff
278;Wingull
202;Wobbuffet
194;Wooper
265;Wurmple
360;Wynaut
178;Xatu
193;Yanma
335;Zangoose
145;Zapdos
263;Zigzagoon
41;Zubat
386;Deoxys
